.PRECIOUS: bin/stanc$(EXE)
bin/stanc$(EXE) : bin/cmdstan/stanc.o bin/libstanc.a
	@mkdir -p $(dir $@)
	$(LINK.cc) -O$(O_STANC) $(OUTPUT_OPTION) $< $(LDLIBS_STANC)  $(LDFLAGS_OPENCL)

.PRECIOUS: bin/print$(EXE)
bin/print$(EXE) : bin/cmdstan/print.o
	@mkdir -p $(dir $@)
	$(LINK.cc) -O$(O_STANC) $(OUTPUT_OPTION) $<  $(LDFLAGS_OPENCL)

.PRECIOUS: bin/stansummary$(EXE)
bin/stansummary$(EXE) : bin/cmdstan/stansummary.o
	@mkdir -p $(dir $@)
	$(LINK.cc) -O$(O_STANC) $(OUTPUT_OPTION) $<  $(LDFLAGS_OPENCL)

.PRECIOUS: bin/diagnose$(EXE)
bin/diagnose$(EXE) : bin/cmdstan/diagnose.o
	@mkdir -p $(dir $@)
	$(LINK.cc) -O$(O_STANC) $(OUTPUT_OPTION) $<  $(LDFLAGS_OPENCL)
